close all;
clear all;
clc;

rs=[
427.357,97.62,438.365;
318.807,3.67999,318.828;
355.548,23.93,356.352;
353.943,88.94,364.946;
366.792,19.69,367.32;
288.977,136.17,319.452;
386.405,70.59,392.8;
378.126,35.3,379.77;
345.696,27.73,346.807;
371.2,43.23,373.70
];

ls=[
374.544,96.79,386.848;
368.763,108.69,384.447;
164.511,16.84,165.37;
48.7746,27.45,55.9684;
85.5387,18.33,87.4806;
203.916,11.67,204.25;
309.122,93.24,322.878;
84.8118,10.47,85.4556;
354.83,51.42,358.537;
210.896,19.09,211.758  
];

vv= 300;
hh= 50;

figure;

scatter(rs(:,1),rs(:,2),'b');
hold on;
scatter(ls(:,1),ls(:,2),'r+');
rectangle('Position',[0,0,vv,hh]);
legend('reachable set','linear','safety region')

xlabel('horizontal(m)');
ylabel('vertical(m)');